<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aditya's Studio</title>
	<link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./style.css">
	<!-- Links to the external font roboto -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="hero">
		<div class="navbar">
		<p class="logo">Aditya's Studio</p>
		<div class="links">
		<a href="#" class="header_link">About</a>
		<a href="#" class="header_link">Portfolio</a>
		<a href="#" class="header_link">Contact</a>
	</div>
	</div>
		<p class="title">This is my website designed with vanilla HTML & CSS!</p>
		<p class="subtext">Since I didn't had any idea on what to do with this project of mine, I just changed this to my portfolio project.</p>
		<button class="hero_b" href="#">Click here!</button>
		<img href="#" alt="A place holder image">
	</div>
	<div class="portfolio">
		<!-- next part of the html -->
	</div>
	<div class="next">
		<!-- next part of the html -->
	</div>
	<footer>

	</footer>
</body>
</html>